MONGO_URI=mongodb+srv://ankitchakraborty24:t1VmaDPqqtrSB1WM@cluster0.oew8v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=deofizzpg
CLOUDINARY_API_KEY=423657581737855
CLOUDINARY_SECRET_KEY=C8sOxr_rkI3PyAs6OqhdvvVyahA
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
JWT_SECRET=vZN1kBuR38xi2no
RAZORPAY_KEY_ID=rzp_test_C5sC7pZFPyV3eV  
RAZORPAY_KEY_SECRET=UKV2uhxWOQFM8MWu6WBswCny
CURRENCY=INR